<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BlogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginHorizontal="20dp"
        android:text="Blog"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/cardbg_4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yoga"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/Yoga" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/cardbg_4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yoga"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/Yoga" />

        </FrameLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>