<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BlogFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="2">
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/cardbg_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yoga"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/Yoga" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/cardbg_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yoga"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/Yoga" />

        </FrameLayout>

    </GridLayout>
    </ScrollView>

</FrameLayout>